name: Release
on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'tag'
        required: false
        type: string
        default: 0.0.0
jobs:
  Build:
    name: Build .unitypacage with Unity.
    runs-on: ubuntu-latest
    timeout-minutes: 100
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        
      - name: Cache Library
        uses: actions/cache@v3
        with:
          path: Library
          key: Library-${{ hashFiles('SynicSugar/Packages/**', 'SynicSugar/ProjectSettings/**') }}
          restore-keys: Library-
          
      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0'
      - name: Download dependency
        run: |
          mkdir -p temp
          curl -L -o ./temp/System.Runtime.CompilerServices.Unsafe.dll https://www.nuget.org/api/v2/package/System.Runtime.CompilerServices.Unsafe/6.0.0/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
      - name: Change dll path
        run: |
          mkdir -p /path/to/project/Assets
          cp ./temp/System.Runtime.CompilerServices.Unsafe.dll /path/to/project/Assets/Plugins     
          cd /path/to/project

      - name: Build
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          projectPath: SynicSugar
          unityVersion: 2021.3.20f1
          buildMethod: SynicSugar.Build.UnityBuildActions.BuildUnityPackage     
      
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: SynicSugar.${{ github.event.inputs.tag }}.unitypackage
          path: build

  CreateRelease:
    needs: Build
    runs-on: ubuntu-latest
    steps:
      - name: Create release
        uses: actions/create-release@v1
        id: create_release
        env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
           tag_name: ${{ github.event.inputs.tag }}
           release_name: v${{ github.event.inputs.tag }}
           
      - name: Download package
        uses: actions/download-artifact@v2
        env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
           upload_url: ${{ steps.create_release.outputs.upload_url }}
           asset_path: ./SynicSugar.${{ github.event.inputs.tag }}.unitypackage
           asset_name: SynicSugar.${{ github.event.inputs.tag }}.unitypackage
           asset_content_type: application/octet-stream
           path: build
           
      - name: Upload package
        uses: actions/upload-artifact@v2
        with:
          name: SynciSugar.${{ github.event.inputs.tag }}.unitypackage
          path: build
